{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": ["app/**", "scripts/**", "docs/**", "public/**", "*.{js,mjs,ts,tsx,json,md}"]
	},
	"formatter": {
		"enabled": true,
		"indentWidth": 2,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"useConst": "error",
				"noUnusedTemplateLiteral": "error"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["vendor/**"],
			"formatter": {
				"enabled": false
			},
			"linter": {
				"enabled": false
			}
		},
		{
			"includes": ["docs/**/*.md"],
			"formatter": {
				"lineWidth": 100
			}
		}
	]
}
